artifact_path: file:///C:/Users/shakeer/Desktop/mlops/mlops_sentiments_analysis/mlruns/0/models/m-14ebc3a1051b448988d7b6e2d47f73b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-14ebc3a1051b448988d7b6e2d47f73b3
model_size_bytes: 9616
model_uuid: m-14ebc3a1051b448988d7b6e2d47f73b3
prompts: null
run_id: 2415edeb9f464cae88548461db017839
utc_time_created: '2026-06-28 16:28:23.534390'
