artifact_path: file:///C:/Users/shakeer/Desktop/mlops/mlops_sentiments_analysis/mlruns/0/models/m-9648b9a9d69f482b89f1eb0771fc37c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-9648b9a9d69f482b89f1eb0771fc37c4
model_size_bytes: 9616
model_uuid: m-9648b9a9d69f482b89f1eb0771fc37c4
prompts: null
run_id: b4b50b2900554fef95774fef160fadfd
utc_time_created: '2026-06-28 16:41:52.022163'
